apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.test.multichannel2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
            manifestPlaceholders = [HUAWEI_ID: "000000",
                                    app_icon : "@drawable/push_icon"]
        }
        release {
            minifyEnabled false
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }
    }
    flavorDimensions "channel"
    productFlavors {
        xiaomi {
            dimension "channel"
            manifestPlaceholders = [PACKAGE_NAME : "com.example.test.multichannel2",
                                    JPUSH_PKGNAME: "com.example.test.multichannel2",
                                    JPUSH_APPKEY     : "111111111111",
                                    UMENG_CHANNEL_VALUE: name,
                                    app_icon     : "@drawable/icon"]
        }
        yingyongbao {
            dimension "channel"
            manifestPlaceholders = [PACKAGE_NAME : "com.example.test.multichannel2",
                                    JPUSH_PKGNAME: "com.example.test.multichannel2",
                                    JPUSH_APPKEY     : "111111111111",
                                    UMENG_CHANNEL_VALUE: name,
                                    app_icon     : "@drawable/icon"]
        }
        push {
            dimension "channel"
            resValue "string", "app_name", "Push推送包"
            applicationId "com.example.test.multichannel2.test"
            manifestPlaceholders = [PACKAGE_NAME : "com.example.test.multichannel2.test",
                                    JPUSH_PKGNAME: "com.example.test.multichannel2.test",
                                    JPUSH_APPKEY : "111111111111",
                                    UMENG_CHANNEL_VALUE: name,
                                    app_icon     : "@drawable/push_icon"]
        }
        base {
            dimension "channel"
            manifestPlaceholders = [PACKAGE_NAME       : "com.example.test.multichannel2",
                                    JPUSH_PKGNAME      : "com.example.test.multichannel2",
                                    JPUSH_APPKEY       : "111111111111",
                                    UMENG_CHANNEL_VALUE: name,
                                    app_icon           : "@drawable/icon"
            ]
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "channel_${variant.productFlavors[0].name}_" +
                    "${variant.versionCode}_${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
